<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PROBLEM BY OSI LAYERS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ccc; /* Burayı değiştirdim: açık gri */
      margin: 0;
      padding: 40px;
      color: #333;
    }
    h1, h2, h3 {
      color: #0b5394;
    }
    .problem {
      background: #fff;
      border-left: 6px solid #0b5394;
      padding: 24px;
      margin-bottom: 30px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    ul.links {
      margin-bottom: 40px;
    }
    ul.links li {
      margin-bottom: 6px;
    }
    a {
      color: #0b5394;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section-title {
      margin-top: 30px;
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Sayfa içeriğin buraya gelecek -->
</body>
</html>

  <h1>PROBLEM BY OSI LAYERS</h1>
  <ul class="links">
    <li><a href="#problem1">1. L1 – EMI-Based Packet Corruption</a></li>
    <li><a href="#problem2">2. L2 – Duplex Mismatch</a></li>
    <li><a href="#problem3">3. L2 – STP Recalculation</a></li>
    <li><a href="#problem4">4. L3 – Asymmetric Routing</a></li>
    <li><a href="#problem5">5. L3 – ICMP Rate Limiting</a></li>
    <li><a href="#problem6">6. L4 – TCP Window Scaling</a></li>
    <li><a href="#problem7">7. L5 – NAT Timeout</a></li>
    <li><a href="#problem8">8. L6 – Charset Mismatch</a></li>
    <li><a href="#problem9">9. L7 – Keep-Alive Issue</a></li>
    <li><a href="#problem10">10. All Layers – Time-Based Network Issues</a></li>
  </ul>
</body>
</html>


<div class="problem" id="problem1">
  <h2>1. L1 – EMI (Electromagnetic Interference) Based Packet Corruption</h2>
  <p><strong>Problem:</strong> Ethernet cables are laid parallel to high-voltage power lines, causing electromagnetic interference. As a result, CRC errors and signal distortions are observed during packet transmission.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Sudden fluctuations in ping times between 1ms – 500ms</li>
    <li>Increased CRC/input errors visible via the "show interfaces" command</li>
    <li>Packet retransmissions observed in Wireshark</li>
  </ul>

  <p><strong>Cisco Problem:</strong> 
  <a href="L1_EMI_Problem.pkt" download>L1 – EMI Corruption (.pkt)</a>
</p>

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Analyze CRC and input error rates by running the "show interface" command</li>
    <li>Move cables away from power lines or interference sources (e.g., UPS, motors, fluorescent lights)</li>
    <li>Use STP (Shielded Twisted Pair) or FTP (Foiled Twisted Pair) cables instead of standard UTP</li>
    <li>Check grounding; poor grounding can also increase EMI</li>
  </ol>

  <p><strong>Cisco Solutions:</strong> 
  <a href="L1_EMI_Solution.pkt" download>L1 – EMI Solutions (.pkt)</a>
</p>

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Network cables should be installed at least 30 cm away from power lines</li>
    <li>Plan horizontal and vertical cable paths and create a signal interference map</li>
    <li>After cabling, perform error scanning with test devices (Fluke, LanTest, etc.)</li>
  </ul>

  <p><strong>Extra Note:</strong> EMI affects not only the physical layer but also causes delays and TCP retransmissions in upper layers.</p>
</div>


<div class="problem" id="problem2">
  <h2>2. L2 – Duplex Mismatch</h2>
  <p><strong>Problem:</strong> If the connection between the switch and the client is configured as full-duplex on one side and half-duplex on the other, collisions and performance issues occur during data transmission.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>The actual connection speed feels significantly reduced (e.g., a 1 Gbps link feels like 10 Mbps)</li>
    <li>Increase in collision and late collision logs</li>
    <li>Unexpected disconnections of TCP sessions</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
  <a href="L2_Duplex_Mismatch.pkt" download>L2 – Duplex Mismatch (.pkt)</a>
  </p>

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Check duplex settings on both ends using the "show interfaces" command</li>
    <li>Disable auto-negotiation and manually configure both ends as full-duplex</li>
    <li>Update the NIC (Network Interface Card) drivers and switch firmware</li>
  </ol>

  <p><strong>Cisco Solutions:</strong> 
  <a href="L2_Duplex_Mismatch_Solution.pkt" download>L2 – Duplex Mismatch Solution (.pkt)</a>
</p>

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Always run a test after auto-negotiation</li>
    <li>Document duplex settings in network setup diagrams</li>
  </ul>

  <p><strong>Extra Note:</strong> One of the best ways to detect duplex mismatch is by analyzing collisions using Wireshark.</p>
</div>

<div class="problem" id="problem3">
  <h2>3. L2 – STP Recalculation</h2>
  <p><strong>Problem:</strong> When a new switch is added to the network, STP (Spanning Tree Protocol) recalculates the topology. During this process, all connections are temporarily blocked, leading to short network outages.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Sudden network outages lasting 30–50 seconds after adding a new device</li>
    <li>“Topology Change Notification (TCN)” messages seen in logs</li>
    <li>Short-term broadcast storms</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="L2_STP_Recalculation.pkt" download>L2 – STP Recalculation (.pkt)</a>
  </p>

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Apply the <code>spanning-tree portfast</code> command on ports of newly added switches</li>
    <li>Enable <code>bpduguard</code> on ports connected to clients</li>
    <li>Stabilize the root switch and set other switches to access mode</li>
    <li>Manually configure STP settings to prevent automatic root selection</li>
  </ol>

  <p><strong>Cisco Solutions:</strong> 
  <a href="L2_STP_Recalculation_Solution.pkt" download>L2 – STP Recalculation Solution (.pkt)</a>
</p>

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Ensure configuration is complete before adding devices to the network</li>
    <li>Prevent BPDUs that could trigger STP recalculations</li>
    <li>Predefine switch port roles based on their function (edge vs trunk)</li>
  </ul>

  <p><strong>Extra Note:</strong> The “Portfast” feature should only be used on end-user (edge) ports. Otherwise, it may cause broadcast loops.</p>
  
</div>


<div class="problem" id="problem4">
  <h2>4. L3 – Asymmetric Routing (Asymmetric Path Routing)</h2>
  <p><strong>Problem:</strong> When outbound and return packets travel through different paths, stateful firewall devices may interpret the traffic as suspicious and reject connections.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Some applications cannot establish connections while others work fine</li>
    <li>Traceroute shows different paths for outbound and return traffic</li>
    <li>Firewall logs contain messages like “invalid state” or “connection reset”</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="L3_Asymmetric_Routing.pkt" download>L3 – Asymmetric Routing (.pkt)</a>
  </p>

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Analyze routing tables on all routers to ensure symmetry</li>
    <li>Use dynamic routing protocols like OSPF or EIGRP instead of static routing</li>
    <li>Loosen stateful inspection rules or define exceptions for certain sources on the firewall</li>
    <li>If applicable, review NAT configurations to ensure matching source/destination IPs for both directions</li>
  </ol>

<p><strong>Cisco Solutions:</strong> 
  <a href="L3_Asymmetric_Routing_Solution.pkt" download>L3 – Asymmetric Routing Solution (.pkt)</a>
</p>

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Ensure both outbound and return traffic use the same router</li>
    <li>Configure firewalls based on symmetric connection expectations</li>
    <li>Use bidirectional traffic monitoring tools (e.g., flow exporters)</li>
  </ul>

  <p><strong>Extra Note:</strong> Asymmetric routing is common in MPLS and dual ISP environments. NAT or VPN configurations may also trigger such issues.</p>

</div>


<div class="problem" id="problem5">
  <h2>5. L3 – ICMP Rate Limiting Causing Access Issues</h2>
  <p><strong>Problem:</strong> Network devices apply ICMP rate limiting (e.g., for ping, traceroute) to reduce traffic load. However, this can lead to misleading results during connectivity tests because while application traffic works fine, ICMP replies may be dropped.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Only partial responses to ping packets</li>
    <li>Some routers appear to be skipped in traceroute output</li>
    <li>Monitoring systems trigger false alarms about connectivity loss</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="L3_ICMP_Rate_Limiting.pkt" download>L3 – ICMP Rate Limiting (.pkt)</a>
  </p>

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Review ICMP rate-limit configurations on network devices (e.g., <code>control-plane</code> settings in Cisco)</li>
    <li>Create a dedicated QoS class for ICMP management traffic and prioritize it</li>
    <li>Verify real connectivity using alternative methods (e.g., TCP SYN scans, application-level testing)</li>
  </ol>

  <p><strong>Cisco Solutions:</strong> 
  <a href="L3_ICMP_Rate_Limiting_Solution.pkt" download>L3 – ICMP Rate Limiting Solution (.pkt)</a>
</p>

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Apply ICMP rate limiting only to incoming traffic from external networks</li>
    <li>Configure flexible ICMP failure thresholds in monitoring tools</li>
    <li>Use alternative active connection tests beyond ping/ICMP</li>
  </ul>

  <p><strong>Extra Note:</strong> Dropping ICMP packets does not necessarily indicate a network outage. Therefore, relying solely on ICMP for diagnostics can be misleading.</p>
  
</div>

<div class="problem" id="problem6">
  <h2>6. L4 – TCP Window Scaling Incompatibility</h2>
  <p><strong>Problem:</strong> During large data transfers between server and client, if TCP window scaling is unsupported or misconfigured, it leads to congestion and poor performance.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Severe slowdowns during large file uploads/downloads</li>
    <li>“Zero Window” or “Window Full” messages observed in Wireshark</li>
    <li>TCP connection pauses or resets</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="L4_TCP_Window_Scaling.pkt" download>L4 – TCP Window Scaling (.pkt)</a>
  </p>

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Enable TCP window scaling on the server (e.g., in Linux: <code>sysctl -w net.ipv4.tcp_window_scaling=1</code>)</li>
    <li>Increase buffer sizes on both server and client sides (e.g., <code>tcp_rmem</code>, <code>tcp_wmem</code> parameters)</li>
    <li>Optimize MTU (Maximum Transmission Unit) values to reduce fragmentation</li>
    <li>If necessary, disable TCP offload features in network hardware</li>
  </ol>

  <p><strong>Cisco Solutions:</strong> 
  <a href="L4_TCP_Window_Scaling_Solution.pkt" download>L4 - TCP Window Scaling Solution (.pkt)</a>
</p>

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Test server–client compatibility before application deployment</li>
    <li>Evaluate compatibility with limited TCP stacks (e.g., IoT/embedded devices)</li>
    <li>Keep TCP window scaling enabled by default in high-throughput systems</li>
  </ul>

  <p><strong>Extra Note:</strong> TCP window scaling is a critical performance factor in high bandwidth × latency environments (e.g., satellite links, WAN).</p>
  
</div>


<div class="problem" id="problem7">
  <h2>7. L5 – Session Drop Caused by NAT Timeout</h2>
  <p><strong>Problem:</strong> NAT (Network Address Translation) devices terminate idle TCP sessions after a timeout. This causes active but silent connections to break unexpectedly.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>SSH or Telnet sessions drop after a few minutes of inactivity</li>
    <li>TCP connection appears established but no data transmission occurs</li>
    <li>"Connection idle timeout" messages in firewall/NAT logs</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="L5_NAT_Timeout.pkt" download>L5 – NAT Timeout (.pkt)</a>
  </p>

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Increase the idle timeout value on the NAT device (e.g., Cisco ASA: <code>timeout xlate 10:00:00</code>)</li>
    <li>Configure client applications or protocols to send periodic “keep-alive” packets</li>
    <li>Use stateful protocols like TCP instead of UDP for long-lived sessions</li>
    <li>Enable DPD (Dead Peer Detection) or NAT-T keepalive in VPN tunnels</li>
  </ol>

   <p><strong>Cisco Solutions:</strong> 
  <a href="L5_NAT_Timeout_Solution.pkt" download>L5 – NAT Timeout Solution (.pkt)</a>
</p>

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Set timeout values on firewall/NAT devices according to the application type</li>
    <li>Verify session liveness regularly, especially in critical systems</li>
    <li>Implement alerting systems for idle session disconnections</li>
  </ul>

  <p><strong>Extra Note:</strong> For SSH connections, activating keep-alive with parameters like <code>ServerAliveInterval</code> is a simple and effective way to prevent such issues.</p>
  
</div>

<div class="problem" id="problem8">
  <h2>8. L6 – Charset Mismatch Between Systems</h2>
  <p><strong>Problem:</strong> When the server and client use different character encodings (e.g., UTF-8 vs ISO-8859-1), character corruption may occur, especially in multilingual content. This leads to data loss and unreadable user interface text.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Turkish characters corrupted in log files (e.g., “ç” appears as “Ã§”)</li>
    <li>Malformed or unreadable JSON/XML API responses</li>
    <li>HTML pages displaying garbled characters like “ÿ” or “Ã¼”</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="L6_Charset_Mismatch.pkt" download>L6 – Charset Mismatch (.pkt)</a>
  </p>
  <img src="Charset_Mismatch_image.png" alt="Cisco Simulation">


  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Explicitly define the charset in MIME types on web servers (e.g., <code>Content-Type: text/html; charset=UTF-8</code>)</li>
    <li>Ensure database character set matches the application (e.g., use <code>utf8mb4</code> in MySQL)</li>
    <li>Use <code>.encode()</code> and <code>.decode()</code> consistently and correctly in application code</li>
    <li>Enforce a common charset standard across frontend–backend components</li>
  </ol>

  <p><strong>Cisco Solutions:</strong> 
  <a href="L6_Charset_Mismatch_Solution.pkt" download>L6 – Charset Mismatch Solution (.pkt)</a>
</p>
  <img src="Charset_Mismatch_Solution_image.png" alt="Cisco Simulation">

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Charset must be mandatory in application initializers or API headers</li>
    <li>Develop integration tests to check charset compatibility between DB, frontend, backend, and 3rd party services</li>
    <li>Detect and convert encoding during file uploads</li>
  </ul>

  <p><strong>Extra Note:</strong> Charset mismatches between systems deployed in different regions (e.g., Europe–US) can cause major data corruption. UTF-8 should be used as the default.</p>
  
</div>


<div class="problem" id="problem9">
  <h2>9. L7 – HTTP Keep-Alive Issue</h2>
  <p><strong>Problem:</strong> If a web server does not support Keep-Alive or sets a very short timeout, the client is forced to establish a new TCP connection for each HTTP request. This leads to significant performance loss.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Slow loading of webpage components (JS, CSS, images)</li>
    <li>Each request in browser dev tools opens a new TCP connection</li>
    <li>"Connection: close" appears in HTTP headers</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="L7_HTTP_KeepAlive_Issue.pkt" download>L7 – HTTP Keep-Alive Issue (.pkt)</a>
  </p>
  <img src="Keep_Alive_image.png" alt="Cisco Simulation">

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Enable Keep-Alive in the web server config and increase its timeout (e.g., in Apache: <code>KeepAlive On</code>, <code>KeepAliveTimeout 10</code>)</li>
    <li>Configure CDN or reverse proxy for caching and connection pooling</li>
    <li>Analyze browser requests to understand why “Connection: close” is being sent</li>
  </ol>

  <p><strong>Cisco Solutions:</strong> 
  <a href="L7_HTTP_KeepAlive_Issue_Solution.pkt" download>L7 – HTTP Keep-Alive Issue Solution (.pkt)</a>
</p>
  <img src="Keep_Alive_Solution_image.png" alt="Cisco Simulation">

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Check default configurations of web servers</li>
    <li>Analyze TCP connection duration and count during performance testing</li>
    <li>Enable Keep-Alive support on load balancers or caching systems</li>
  </ul>

  <p><strong>Extra Note:</strong> Keep-Alive is enabled by default in HTTP/1.1, but some security systems may still close connections early. Using HTTP/2 with multiplexing can largely eliminate such issues.</p>
  
</div>

<div class="problem" id="problem10">
  <h2>10. All Layers – Undetected Time-Based Network Issues</h2>
  <p><strong>Problem:</strong> Some network problems only occur at specific times of day or under certain conditions. These intermittent issues are not detected by traditional logging and monitoring systems since the error is not constant.</p>

  <h3 class="section-title">Symptoms:</h3>
  <ul>
    <li>Users experience slow network performance only during certain times (e.g., lunchtime)</li>
    <li>No consistent error logs are recorded</li>
    <li>Monitoring tools report normal values while performance feels degraded</li>
  </ul>

  <p><strong>Cisco Problem:</strong>
    <a href="All_Layers_Intermittent_Issues.pkt" download>All Layers – Intermittent Issues (.pkt)</a>
  </p>

<img src="All_Layers_Intermittent_Issues_image.png" alt="Cisco Simulation">

  <h3 class="section-title">Solution Steps:</h3>
  <ol>
    <li>Analyze network traffic using time-based correlation tools (e.g., NetFlow, SNMP, packet capture systems)</li>
    <li>Identify heavy operations such as backups, antivirus updates, or scheduled tasks</li>
    <li>Use QoS (Quality of Service) rules to prioritize critical traffic</li>
    <li>Review and optimize load balancing and traffic distribution mechanisms</li>
  </ol>

<p><strong>Cisco Solutions:</strong> 
  <a href="All_Layers_Intermittent_Issues_Solution.pkt" download>All Layers – Intermittent Issues Solution (.pkt)</a>
</p>
  <img src="All_Layers_Intermittent_Issues_Solution_image.png" alt="Cisco Simulation">

  <h3 class="section-title">Preventive Measures:</h3>
  <ul>
    <li>Monitoring systems should keep timestamped logs</li>
    <li>Define automated triggers to start packet captures during anomalies</li>
    <li>Plan bandwidth and capacity upgrades for peak usage hours</li>
  </ul>

  <p><strong>Extra Note:</strong> For resolving intermittent issues, it's recommended to prepare a <em>troubleshooting playbook</em> answering who, when, what, and how checks should be done.</p>
  
</div>

